<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>TOURISM</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->


<style>
* {
  box-sizing: border-box;
}

h1{
	/*background-image:url("ngorongoro creater.jpg");*/
	padding: 50px; 
	color: yellow;*/
  text-align: center;
}
/*h4 {
 color:darkblue;*/
 /*text-align: center;
 background-image:url("mikumi.jpeg");
}*/s
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  /*background: white;*/
  background-image:url("trip.jpg");
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;*/
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #aaa;*/
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;*/
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #aaa;
  */
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;*/
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1  >TRAVELING AND TOURISM AGENCY <br><i><small>Explore and Enjoy the Beuty of Tanzania</small> </i></h1>
 <!-- <h1 >Explore and Enjoy the Beuty of Tanzania</h1>-->
</div>

<div class="topnav">
  <a class = "active" href="web design.html">HOME</a>
   <a href="page2.html">ABOUT US</a>
   <a href="contact.html">CONTACT </a>
  <!--- <a href="location.html">LOCATION</a>-->
       <a href="maaap.html">LOCATION</a>
  <a href="page1.html">LOGIN</a>
   <a href="payment.html">PAYMENT METHOD</a>
</div>


<!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:899px;margin:0px auto 76px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">

            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images%20%282%29.jpeg" alt="images (2)"  title="images (2)" />
                </li>
                <li><img src="kili.jpg" alt="kili"  title="kili" />
                </li>
                <li><img src="p1.jpg" alt="p1"  title="p1" />
                </li>
                <li><img src="serengeti0.jpg" alt="serengeti0"  title="serengeti0" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images%20%282%29-tn.jpeg" alt="images (2)" title="images (2)" /></li>
                <li><img src="kili-tn.jpg" alt="kili" title="kili" /></li>
                <li><img src="p1-tn.jpg" alt="p1" title="p1" /></li>
                <li><img src="serengeti0-tn.jpg" alt="serengeti0" title="serengeti0" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slideshow">Responsive jQuery Slideshow</a>
        </div>
        </div>
    </div>
    <!-- End of body section HTML codes -->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style=" color: black; text-align: left; " >NGORONGORO CREATER</h2>
     <!--<h5>Title description about ngorongoro creater </h5>-->
      <div class="fakeimg"  > <img src="ngorongoro creater.jpg" alt="ngorongoro creater" width="350" height="200"> <img src="ngorongoro.jpg" alt="ngorongoro " width="350" height="200"> </div>
      <p style=" color:black; background-color:"> <b> Ngorongoro </b> is home  to lush green, rain-watered vegetation, as well as desert plants.The area has uncultivated lowland vegetation, arid and semi-arid plant communities, abundant short grass used for grazing and highland forests.
			<br><br> <b> The creater </b> basin is covered by open short grass plains with fresh and brackish water lakes, marshes,swamps and two patches of Acacia wooldland. The Lerai Forest is home to the Yellow Fever tree abnd Acacia, while Laiyanai Forest has Pillar Wood and Acacia Lahai.
			<br><br> The undulating plains to the west are grass-covered with occasional Umbrella Acacia and Commiphora Africana trees. Blackthorn Acacia and Zebrawood dominate in the drier conditions beside lake Eyasi. These extensive grasslands and bush are rich, relatively untouched by cultivation and support very large animal populations.
		</p><br>
    </div>
    
  <div class="card">
      <h2 style="color:black; text-align:left;">KILIMANJARO NATIONAL PARK</h2>
      <!--<h5>Title description of kilimanjaro national park</h5>-->
      <div class="fakeimg" style="height:200px;"><img src="Kilimanjaro.jpeg" width="279", height="175" >
      <img src="Kili.jpg" width="279", height="175" >
      </div>
      <p style=" color:black"><b>Kilimanjaro National Park</b> houses Mount Kilimanjaro, remaining at 5,985 meters tall, the most fundamental mountain pinnacle of Africa and the world's tallest unattached mountain. Mount Kilimanjaro is a champion among the most prominent sights in Africa, sorted out toward the east of Arusha and north of the adjacent region of Moshi.The Kilimanjaro national park has gathered vegetation that adjusts well-ordered as you rise to climb Kili's pinnacle. The vegetation of the delight center comes to from the Savannah meadows to the montane woods impelling the heath area and moorlands to raised deserts at the apex of Kilimanjaro.
<br><br><b>KILIMANJARO NATIONAL PARK WILDLIFE ATTRACTION <br> </b> Leopards, elephants, buffalo, the risked Abbot's duikers, and other little pronghorns, little gazelles, mandrills, Columbus monkeys, support babies, and elands are found in the montane forest regions of the park.Kilimanjaro National Park similarly has in excess of 150 aviary fauna species of which some are endemic to the region while others are transient. White-necked Raven, blue napped mousebirds, since quite a while back pursued trogon, diminish hornbill, African fish hawks, white-cheeked barbet and African diminutive person kingfisher are a fragment of the feathered animals that can be found in the preoccupation center.
<br><b>OTHER ATTRACTIONS.<br></b> Other than the climbing, this exceptional peak a gathering of activities should be conceivable in the distraction concentrate such visiting its fondness, seeing untamed life on its slopes, ascertaining trout or making a trip to the Chala Crater Lake at the southeastern assessments of the mountain. Kilimanjaro Park has a lot to offer.<br>
      <img src="wanyama pori.jpg" ; alt="wanyama poris" width="228", height="228">

      <img src="serengeti0.jpg" ; alt="serengeti0" width="228", height="228">

      <img src="TWIGA.jpg" ; alt="TWIGA" width="228", height="228">

      <img src="tripp.jpg" ; alt="tripp" width="228", height="228">

      </p>

    </div>

  </div>

  <div class="rightcolumn">
   <!-- <div class="card">
      <h2>About Me</h2><br>
      <div class="fakeimg" style="height:100px;">
      <img src="migration.jpg" ; alt="migration" width="22", height="228">
      <img src="wanyama pori.jpg" ; alt="wanyama poris" width="228", height="228">
      <img src="migration.jpg" ; alt="mikumi" width="228", height="228"> <br><br><br> 
       </div>
     <!-- <p>Some text about me in culpa qui officia deserunt mollit anim..</p>-->

    </div>
    <div class="card"><br><br><br>
     <h3>Popular Post</h3>
      <div class="fakeimg">
      <p> <img src="trrrip.jpg" ; alt="trrrip" width="228", height="228"></p></div>
      <div class="fakeimg"><p> <img src="wanyama pori.jpg" ; alt="wanyama poris" width="228", height="228"></p></div>
      <div class="fakeimg"><p><img src="TWIGA.jpg" ; alt="TWIGA" width="228", height="228">

 <video  width="300" height="200" controls loop ="10" >
<source src="Lion Hunting Zebra.mp4" type=video/mp4 >
</video>
<br><br><br>
<audio controls autoplay>
<source src="Louder-Live.mp3" type="audio/mp3" />
</audio>

<div>
<footer>
  <p style=" color: green;"> <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left"> <br><br>

                                  
                    <p class="footer-company-name"; style=" text-align:center; " >All Rights Reserved. &copy; 2020 <a href="#">traveling-and-tourism-agency</a> Design By : <a href="https://html.design/">Ivon Mongula Rogath </a></p>
        	</div>
             </div>
                </div>
                </div>
                </p>
                </footer>
</body>
</html>
